<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>PutOnGedLocal-impl</implementationId>
  <implementationVersion>1.1</implementationVersion>
  <definitionId>PutOnGedLocal</definitionId>
  <definitionVersion>1.1</definitionVersion>
  <implementationClassname>com.gedloca.put.PutOnGedLocalImpl</implementationClassname>
  <hasSources>true</hasSources>
  <description></description>
  <jarDependencies>
    <jarDependency>connectorGEDLocal-1.0-SNAPSHOT.jar</jarDependency>
    <jarDependency>tika-core-1.8.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>